<?xml version="1.0" encoding="utf-8"?>
<HSP_Data>
  <Chemical>
    <No.>637</No.>
    <Solvent>Toluene</Solvent>
    <δD>18</δD>
    <δP>1.4</δP>
    <δH>2</δH>
    <δHD_x002F_A>0.0/2.0</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.423</RED>
    <MVol>106.6</MVol>
    <CAS>108-88-3</CAS>
    <SMILES>CC1=CC=CC=C1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>618</No.>
    <Solvent>Tetrahydronaphthalene</Solvent>
    <δD>19.6</δD>
    <δP>2</δP>
    <δH>2.9</δH>
    <δHD_x002F_A>0.0/2.9</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.538</RED>
    <MVol>136.7</MVol>
    <CAS>119-64-2</CAS>
    <SMILES>C12=CC=CC=C1CCCC2</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>648</No.>
    <Solvent>1.1.2-Trichloroethane</Solvent>
    <δD>18.2</δD>
    <δP>5.3</δP>
    <δH>6.8</δH>
    <δHD_x002F_A>5.9/3.3</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.548</RED>
    <MVol>92.9</MVol>
    <CAS>79-00-5</CAS>
    <SMILES>ClC(Cl)CCl</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>184</No.>
    <Solvent>Cyclohexylamine</Solvent>
    <δD>17.2</δD>
    <δP>3.1</δP>
    <δH>6.5</δH>
    <δHD_x002F_A>2.4/6.1</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.604</RED>
    <MVol>115</MVol>
    <CAS>108-91-8</CAS>
    <SMILES>NC1CCCCC1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>667</No.>
    <Solvent>Trimethylbenzene*</Solvent>
    <δD>18</δD>
    <δP>1</δP>
    <δH>1</δH>
    <δHD_x002F_A>0.0/1.0</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.615</RED>
    <MVol>137.3</MVol>
    <CAS>95-63-6</CAS>
    <SMILES>CC1=CC(=C(C=C1)C)C</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>333</No.>
    <Solvent>Ethyl Benzene</Solvent>
    <δD>17.8</δD>
    <δP>0.6</δP>
    <δH>1.4</δH>
    <δHD_x002F_A>0.0/1.4</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.702</RED>
    <MVol>122.8</MVol>
    <CAS>100-41-4</CAS>
    <SMILES>CCC1=CC=CC=C1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>156</No.>
    <Solvent>Chloroform</Solvent>
    <δD>17.8</δD>
    <δP>3.1</δP>
    <δH>5.7</δH>
    <δHD_x002F_A>5.7/0.0</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.708</RED>
    <MVol>80.5</MVol>
    <CAS>67-66-3</CAS>
    <SMILES>ClC(Cl)(Cl)[H]</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>1019</No.>
    <Solvent>1.4-Dichlorobutane</Solvent>
    <δD>18.3</δD>
    <δP>7.7</δP>
    <δH>2.8</δH>
    <δHD_x002F_A>1.2/2.5</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.725</RED>
    <MVol>111.9</MVol>
    <CAS>110-56-5</CAS>
    <SMILES>C(CCCl)CCl</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>1051</No.>
    <Solvent>Pyrrolidine</Solvent>
    <δD>17.9</δD>
    <δP>6.5</δP>
    <δH>7.4</δH>
    <δHD_x002F_A>1.1/7.3</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.746</RED>
    <MVol>82.7</MVol>
    <CAS>123-75-1</CAS>
    <SMILES>C1CCCN1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>885</No.>
    <Solvent>1.2.3.5-Tetramethylbenzene</Solvent>
    <δD>18.6</δD>
    <δP>0.5</δP>
    <δH>0.5</δH>
    <δHD_x002F_A>0.2/0.5</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.775</RED>
    <MVol>151.4</MVol>
    <CAS>527-53-7</CAS>
    <SMILES>CC(C(C)=CC(C)=C1)=C1C</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>502</No.>
    <Solvent>Methyl Oleate</Solvent>
    <δD>16.2</δD>
    <δP>3.8</δP>
    <δH>4.5</δH>
    <δHD_x002F_A>0.0/4.5</δHD_x002F_A>
    <Score>0</Score>
    <RED>0.834*</RED>
    <MVol>340.7</MVol>
    <CAS>112-62-9</CAS>
    <SMILES>CCCCCCCC\C=C/CCCCCCCC(OC)=O</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>56</No.>
    <Solvent>Benzophenone</Solvent>
    <δD>19.5</δD>
    <δP>7.2</δP>
    <δH>5.1</δH>
    <δHD_x002F_A>0.0/5.1</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.840</RED>
    <MVol>167.9</MVol>
    <CAS>119-61-9</CAS>
    <SMILES>O=C(C2=CC=CC=C2)C1=CC=CC=C1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>500</No.>
    <Solvent>1-Methyl Naphthalene</Solvent>
    <δD>19.7</δD>
    <δP>0.8</δP>
    <δH>4.7</δH>
    <δHD_x002F_A>0.0/4.7</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.870</RED>
    <MVol>139.9</MVol>
    <CAS>90-12-0</CAS>
    <SMILES>CC1=C(C=CC=C2)C2=CC=C1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>472</No.>
    <Solvent>Methyl Benzoate*</Solvent>
    <δD>18.9</δD>
    <δP>8.2</δP>
    <δH>4.7</δH>
    <δHD_x002F_A>0.0/4.7</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.909</RED>
    <MVol>125.5</MVol>
    <CAS>93-58-3</CAS>
    <SMILES>O=C(OC)C1=CC=CC=C1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>183</No.>
    <Solvent>Cyclohexanone</Solvent>
    <δD>17.8</δD>
    <δP>8.4</δP>
    <δH>5.1</δH>
    <δHD_x002F_A>0.0/5.1</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.931</RED>
    <MVol>104.2</MVol>
    <CAS>108-94-1</CAS>
    <SMILES>O=C1CCCCC1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>617</No.>
    <Solvent>Tetrahydrofuran</Solvent>
    <δD>16.8</δD>
    <δP>5.7</δP>
    <δH>8</δH>
    <δHD_x002F_A>0.0/8.0</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.937</RED>
    <MVol>81.9</MVol>
    <CAS>109-99-9</CAS>
    <SMILES>C1CCOC1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>194</No.>
    <Solvent>Cis-Decahydronaphthalene</Solvent>
    <δD>17.6</δD>
    <δP>0</δP>
    <δH>0</δH>
    <δHD_x002F_A>0.0/0.0</δHD_x002F_A>
    <Score>1</Score>
    <RED>0.983</RED>
    <MVol>154.6</MVol>
    <CAS>493-01-6</CAS>
    <SMILES>[H][C@]12[C@](CCCC2)([H])CCCC1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>889</No.>
    <Solvent>1.2-Dimethoxybenzene</Solvent>
    <δD>19.2</δD>
    <δP>4.4</δP>
    <δH>9.4</δH>
    <δHD_x002F_A>0.0/9.4</δHD_x002F_A>
    <Score>0</Score>
    <RED>0.998*</RED>
    <MVol>127.7</MVol>
    <CAS>91-16-7</CAS>
    <SMILES>COC1=C(OC)C=CC=C1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>450</No.>
    <Solvent>Mesityl Oxide</Solvent>
    <δD>16.4</δD>
    <δP>7.2</δP>
    <δH>5</δH>
    <δHD_x002F_A>0.0/5.0</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.008</RED>
    <MVol>115.2</MVol>
    <CAS>141-79-7</CAS>
    <SMILES>C/C(C)=C/C(C)=O</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>524</No.>
    <Solvent>Methylene Dichloride</Solvent>
    <δD>17</δD>
    <δP>7.3</δP>
    <δH>7.1</δH>
    <δHD_x002F_A>5.8/4.0</δHD_x002F_A>
    <Score>1</Score>
    <RED>1.024*</RED>
    <MVol>64.4</MVol>
    <CAS>75-09-2</CAS>
    <SMILES>[H]C(Cl)(Cl)[H]</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>758</No.>
    <Solvent>Ethylene Glycol Dibutyl Ether</Solvent>
    <δD>15.7</δD>
    <δP>4.5</δP>
    <δH>4.2</δH>
    <δHD_x002F_A>0.0/4.2</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.038</RED>
    <MVol>209.5</MVol>
    <CAS>112-48-1</CAS>
    <SMILES>CCCCOCCOCCCC</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>419</No.>
    <Solvent>Hexyl Acetate</Solvent>
    <δD>15.8</δD>
    <δP>2.9</δP>
    <δH>5.9</δH>
    <δHD_x002F_A>0.0/5.9</δHD_x002F_A>
    <Score>1</Score>
    <RED>1.043*</RED>
    <MVol>166.1</MVol>
    <CAS>142-92-7</CAS>
    <SMILES>CC(OCCCCCC)=O</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>546</No.>
    <Solvent>Oleyl Alcohol</Solvent>
    <δD>16.5</δD>
    <δP>2.6</δP>
    <δH>8</δH>
    <δHD_x002F_A>4.8/6.4</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.083</RED>
    <MVol>316</MVol>
    <CAS>143-28-2</CAS>
    <SMILES>CCCCCCCC=CCCCCCCCCO</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>955</No.>
    <Solvent>1-Chloro Pentane</Solvent>
    <δD>16</δD>
    <δP>6.9</δP>
    <δH>1.9</δH>
    <δHD_x002F_A>0.8/1.7</δHD_x002F_A>
    <Score>1</Score>
    <RED>1.094*</RED>
    <MVol>121.4</MVol>
    <CAS>543-59-9</CAS>
    <SMILES>CCCCCCl</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>328</No.>
    <Solvent>Ethyl Acetate</Solvent>
    <δD>15.8</δD>
    <δP>5.3</δP>
    <δH>7.2</δH>
    <δHD_x002F_A>0.0/7.2</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.139</RED>
    <MVol>98.6</MVol>
    <CAS>141-78-6</CAS>
    <SMILES>CC(OCC)=O</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>953</No.>
    <Solvent>2-Toluidine</Solvent>
    <δD>19.4</δD>
    <δP>5.8</δP>
    <δH>9.4</δH>
    <δHD_x002F_A>4.8/8.1</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.177</RED>
    <MVol>107.7</MVol>
    <CAS>95-53-4</CAS>
    <SMILES>CC1=C(N)C=CC=C1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>269</No.>
    <Solvent>Diethylene Glycol Monoethyl Ether Acetat</Solvent>
    <δD>16.2</δD>
    <δP>5.1</δP>
    <δH>9.2</δH>
    <δHD_x002F_A>0.0/9.2</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.234</RED>
    <MVol>175.1</MVol>
    <CAS>112-15-2</CAS>
    <SMILES>CC(OCCOCCOCC)=O</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>412</No.>
    <Solvent>Hexadecane</Solvent>
    <δD>16.3</δD>
    <δP>0</δP>
    <δH>0</δH>
    <δHD_x002F_A>0.0/0.0</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.237</RED>
    <MVol>294.2</MVol>
    <CAS>544-76-3</CAS>
    <SMILES>CCCCCCCCCCCCCCCC</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>250</No.>
    <Solvent>1.1-Diethoxy Ethane (Acetal)</Solvent>
    <δD>15.2</δD>
    <δP>5.4</δP>
    <δH>5.3</δH>
    <δHD_x002F_A>0/5.3</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.284</RED>
    <MVol>142.2</MVol>
    <CAS>105-57-7</CAS>
    <SMILES>CC(OCC)OCC</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>16788</No.>
    <Solvent>2-Butyl Octanol</Solvent>
    <δD>16.1</δD>
    <δP>3.6</δP>
    <δH>9.3</δH>
    <δHD_x002F_A>5/7.5</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.294</RED>
    <MVol>224.2</MVol>
    <CAS>3913-02-8</CAS>
    <SMILES>CCCCCCC(CO)CCCC</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>481</No.>
    <Solvent>Methyl Ethyl Ketone</Solvent>
    <δD>16</δD>
    <δP>9</δP>
    <δH>5.1</δH>
    <δHD_x002F_A>0.0/5.1</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.384</RED>
    <MVol>90.2</MVol>
    <CAS>78-93-3</CAS>
    <SMILES>CC(CC)=O</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>1075</No.>
    <Solvent>Dodecanol</Solvent>
    <δD>16</δD>
    <δP>4</δP>
    <δH>9.3</δH>
    <δHD_x002F_A>5.9/7.2</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.391</RED>
    <MVol>224.3</MVol>
    <CAS>112-53-8</CAS>
    <SMILES>CCCCCCCCCCCCO</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>464</No.>
    <Solvent>Methyl Acetate</Solvent>
    <δD>15.5</δD>
    <δP>7.2</δP>
    <δH>7.6</δH>
    <δHD_x002F_A>0.0/7.6</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.416</RED>
    <MVol>79.8</MVol>
    <CAS>79-20-9</CAS>
    <SMILES>CC(OC)=O</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>1084</No.>
    <Solvent>Diisopropylamine</Solvent>
    <δD>14.8</δD>
    <δP>1.7</δP>
    <δH>3.5</δH>
    <δHD_x002F_A>0.3/3.5</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.454</RED>
    <MVol>141.9</MVol>
    <CAS>108-18-9</CAS>
    <SMILES>CC(C)NC(C)C</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>531</No.>
    <Solvent>Nitrobenzene</Solvent>
    <δD>20</δD>
    <δP>10.6</δP>
    <δH>3.1</δH>
    <δHD_x002F_A>0.3/3.1</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.494</RED>
    <MVol>102.7</MVol>
    <CAS>98-95-3</CAS>
    <SMILES>O=[N+]([O-])C1=CC=CC=C1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>440</No.>
    <Solvent>Isopropyl Acetate</Solvent>
    <δD>14.9</δD>
    <δP>4.5</δP>
    <δH>8.2</δH>
    <δHD_x002F_A>0.0/8.2</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.528</RED>
    <MVol>117.6</MVol>
    <CAS>108-21-4</CAS>
    <SMILES>CC(OC(C)C)=O</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>188</No.>
    <Solvent>Cyclopentanone</Solvent>
    <δD>17.9</δD>
    <δP>11.9</δP>
    <δH>5.2</δH>
    <δHD_x002F_A>0.0/5.2</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.633</RED>
    <MVol>89.1</MVol>
    <CAS>120-92-3</CAS>
    <SMILES>O=C1CCCC1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>1060</No.>
    <Solvent>Butyraldehyde</Solvent>
    <δD>15.6</δD>
    <δP>10.1</δP>
    <δH>6.2</δH>
    <δHD_x002F_A>0.0/6.2</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.681</RED>
    <MVol>90.5</MVol>
    <CAS>123-72-8</CAS>
    <SMILES>CCCC=O</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>653</No.>
    <Solvent>Tricresyl Phosphate</Solvent>
    <δD>19</δD>
    <δP>12.3</δP>
    <δH>4.5</δH>
    <δHD_x002F_A>0.0/4.5</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.732</RED>
    <MVol>316.2</MVol>
    <CAS>1330-78-5</CAS>
    <SMILES>O=P(OC2=C(C)C=CC=C2)(OC3=C(C)C=CC=C3)OC1=C(C)C=CC=C1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>345</No.>
    <Solvent>2-Ethyl-Hexanol</Solvent>
    <δD>15.9</δD>
    <δP>3.3</δP>
    <δH>11.8</δH>
    <δHD_x002F_A>6.7/9.7</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.796</RED>
    <MVol>156.9</MVol>
    <CAS>104-76-7</CAS>
    <SMILES>OCC(CC)CCCC</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>182</No.>
    <Solvent>Cyclohexanol</Solvent>
    <δD>17.4</δD>
    <δP>4.1</δP>
    <δH>13.5</δH>
    <δHD_x002F_A>7.2/11.4</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.874</RED>
    <MVol>105.7</MVol>
    <CAS>108-93-0</CAS>
    <SMILES>OC1CCCCC1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>670</No.>
    <Solvent>2.2.4-Trimethylpentane</Solvent>
    <δD>14.1</δD>
    <δP>0</δP>
    <δH>0</δH>
    <δHD_x002F_A>0.0/0.0</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.941</RED>
    <MVol>165.5</MVol>
    <CAS>540-84-1</CAS>
    <SMILES>CC(C)(C)CC(C)C</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>353</No.>
    <Solvent>Ethyl Lactate</Solvent>
    <δD>16</δD>
    <δP>7.6</δP>
    <δH>12.5</δH>
    <δHD_x002F_A>4.1/11.8</δHD_x002F_A>
    <Score>0</Score>
    <RED>1.975</RED>
    <MVol>115</MVol>
    <CAS>97-64-3</CAS>
    <SMILES>CCOC(=O)C(C)O</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>704</No.>
    <Solvent>Salicylaldehyde</Solvent>
    <δD>19</δD>
    <δP>10.5</δP>
    <δH>12</δH>
    <δHD_x002F_A>4.8/11.0</δHD_x002F_A>
    <Score>0</Score>
    <RED>2.033</RED>
    <MVol>106.3</MVol>
    <CAS>90-02-8</CAS>
    <SMILES>O=C([H])C1=C(O)C=CC=C1</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>1029</No.>
    <Solvent>3-Methyl-2-Butanol</Solvent>
    <δD>15.6</δD>
    <δP>5.2</δP>
    <δH>13.4</δH>
    <δHD_x002F_A>6.5/11.7</δHD_x002F_A>
    <Score>0</Score>
    <RED>2.120</RED>
    <MVol>108.3</MVol>
    <CAS>598-75-4</CAS>
    <SMILES>CC(C)C(O)C</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>93</No.>
    <Solvent>2-Butanol</Solvent>
    <δD>15.8</δD>
    <δP>5.7</δP>
    <δH>14.5</δH>
    <δHD_x002F_A>7.3/12.5</δHD_x002F_A>
    <Score>0</Score>
    <RED>2.294</RED>
    <MVol>92</MVol>
    <CAS>78-92-2</CAS>
    <SMILES>CC(O)CC</SMILES>
    <Results>-</Results>
  </Chemical>
  <Chemical>
    <No.>118</No.>
    <Solvent>Caprolactone (Epsilon)</Solvent>
    <δD>18</δD>
    <δP>15</δP>
    <δH>7.4</δH>
    <δHD_x002F_A>0.0/7.4</δHD_x002F_A>
    <Score>0</Score>
    <RED>2.317</RED>
    <MVol>110.8</MVol>
    <CAS>502-44-3</CAS>
    <SMILES>O=C1OCCCCC1</SMILES>
    <Results>-</Results>
  </Chemical>
</HSP_Data>